
name: Raspberry PI Deployment Backend

on:
  push:
    branches: [ "master" ]
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Set up JDK 8
      uses: actions/setup-java@master
      with:
        java-version: '8'
        distribution: 'temurin'
        cache: maven

    - name: Build with Maven
      run: |
        cd admin_system_back
        mvn clean install -U
        mvn clean package --file pom.xml
        ls -l

    - name: Scp jar
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.RASPBERRY_PI_HOST}}
        username: ${{ secrets.RASPBERRY_PI_USER }}
        password: ${{ secrets.RASPBERRY_PI_PASSWORD }}
        source: "admin_system_back/target/admin_system_back-0.0.1-SNAPSHOT.jar"
        target: "/home/ivan/deploy/"

    - name: Deploy
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.RASPBERRY_PI_HOST}}
        username: ${{ secrets.RASPBERRY_PI_USER }}
        password: ${{ secrets.RASPBERRY_PI_PASSWORD }}
        script: |
          screen -r  788794
          java -jar /home/ivan/deploy/admin_system_back/target/admin_system_back-0.0.1-SNAPSHOT.jar -Dspring.config.location=/home/ivan/deploy/admin_system_back/target/application.yml /home/ivan/deploy/admin_system_back/target/admin_back.txt 2>&1 &
