name: Raspberry PI Deployment

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

      - name: Checkout
        uses: actions/checkout@master

      - name: Deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.RASPBERRY_PI_HOST}}
          username: ${{ secrets.RASPBERRY_PI_USER }}
          password: ${{ secrets.RASPBERRY_PI_PASSSWORD }}
          port: ${{ secrets.RASPBERRY_PI_PORT }}
          script:
            cd /home/ivan/repostories/admin_system
            git pull origin:master
            cd admin_system_front
            npm install
            npm run dev
