name: Raspberry PI Deployment

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

      - name: Checkout
        uses: actions/checkout@master

      - name: Build
        uses: actions/setup-node@master
      - run: |
          cd admin_system_front
          npm install
          npm run build

      - name: Local remote scp
      - uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.RASPBERRY_PI_HOST}} # 服务器host
          username: ${{ secrets.RASPBERRY_PI_USER }} # 服务器用户名
          password: ${{ secrets.RASPBERRY_PI_PASSSWORD }} # 服务器密码
          source: "./dist/*" # 需要上传的文件, 多文件使用逗号隔开
          target: '/home/ivan/deploy/admin_system_front/dist' # 上传到服务器的什么位置

#        uses: cross-the-world/scp-pipeline@master
#        with:
#          host: ${{ secrets.RASPBERRY_PI_HOST}}
#          user: ${{ secrets.RASPBERRY_PI_USER }}
#          pass: ${{ secrets.RASPBERRY_PI_PASSSWORD }}
#          local: "./dist/*"
#          remote: /home/ivan/deploy/admin_system_front/dist
#      - name: Deploy
#        uses: cross-the-world/ssh-scp-ssh-pipelines@latest
#        env:
#          LASTSSH: "Doing something after copying"
#        with:
#          host: ${{ secrets.RASPBERRY_PI_HOST}}
#          user: ${{ secrets.RASPBERRY_PI_USER }}
#          pass: ${{ secrets.RASPBERRY_PI_PASSSWORD }}
#          port: ${{ secrets.RASPBERRY_PI_PORT }}
#          scp: |
#            ./dist/* => /home/ivan/deploy/admin_system_front/dist
#          last_ssh: |
#            echo $LASTSSH
#            nginx -t
#            nginx -s reload
#        uses: appleboy/ssh-action@master
#        with:
#          host: ${{ secrets.RASPBERRY_PI_HOST}}
#          username: ${{ secrets.RASPBERRY_PI_USER }}
#          password: ${{ secrets.RASPBERRY_PI_PASSSWORD }}
#          port: ${{ secrets.RASPBERRY_PI_PORT }}
#          script:
#            steps:
#      - uses: actions/checkout@v3
#      - name: Use Node.js Build

#      - run: npm install
#      - run: npm run build
#      - run: ls -l

#            cd /home/ivan/repostories/admin_system
#            git pull origin:master
#            cd admin_system_front
#            npm install
#            npm run dev
