name: Raspberry PI Deployment

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

      - name: Checkout
        uses: actions/checkout@master

      - name: Build
        uses: actions/setup-node@master
      - run: |
          cd admin_system_front
          npm install
          npm run build

      - name: Scp build folder
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.RASPBERRY_PI_HOST}}
          username: ${{ secrets.RASPBERRY_PI_USER }}
          password: ${{ secrets.RASPBERRY_PI_PASSWORD }}
          source: "admin_system_front/dist/*"
          target: "/home/ivan/deploy/"

      - name: Deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.RASPBERRY_PI_HOST}}
          username: ${{ secrets.RASPBERRY_PI_USER }}
          password: ${{ secrets.RASPBERRY_PI_PASSWORD }}
          script: |
            nginx -t
            nginx -s reload
            echo "finished !!!"

